#==============================================================================
# ▼ Info Shop Screen ver. 1.00
# - Engine: RPG Maker Ace
# - Created: 2015.09.13
# - Requires: TIBB Menu Base 1.01 & Info Window Base 1.00 or higher
# - Terms of Use:  Free to use commercially or non-commercially with credit
#      to The Infamous Bon Bon.
# - Find Me @: https://ccrgeek.wordpress.com/ or http://forums.rpgmakerweb.com/
#==============================================================================

$imported = {} if $imported.nil?
$imported["TIBB-InfoShopScreen"] = true

#==============================================================================
# ▼ Updates
# -----------------------------------------------------------------------------
# None
#==============================================================================
#==============================================================================
# ▼ Introduction
# -----------------------------------------------------------------------------
# This allows you to use the Info Window in the shop screen.  This is a very 
# short script because a lot of the ideas for the Info Window started with the
# Shop_Status Window.
#==============================================================================
#==============================================================================
# ▼ Instructions
# -----------------------------------------------------------------------------
# Should be Plug n' Play once you have configured the base script.
#==============================================================================
#==============================================================================
# ▼ Compatibility
# -----------------------------------------------------------------------------
# Overwritten methods:
#   Scene_Shop - Create Status Window
#   Window_ShopBuy - Get Window Width
#   Window_ShopNumber - Get Window Width
# Aliased methods:
#   None
#==============================================================================
#==============================================================================
# ** Scene_Shop
#------------------------------------------------------------------------------
#  This class performs shop screen processing.
#==============================================================================
class Scene_Shop < Scene_MenuBase
  #--------------------------------------------------------------------------
  # --Overwrite Method--
  # * Create Status Window
  #--------------------------------------------------------------------------
  def create_status_window
    wx = @number_window.width
    wy = @dummy_window.y
    ww = Graphics.width - wx
    wh = @dummy_window.height
    @status_window = Window_Info.new(wx, wy, ww, wh)
    @status_window.viewport = @viewport
    @status_window.hide
  end
end #class Scene_Shop < Scene_MenuBase
#==============================================================================
# ** Window_ShopBuy
#------------------------------------------------------------------------------
#  This window displays a list of buyable goods on the shop screen.
#==============================================================================
class Window_ShopBuy < Window_Selectable
  #--------------------------------------------------------------------------
  # --Overwrite Method--
  # * Get Window Width
  #--------------------------------------------------------------------------
  def window_width
    return Graphics.width / 2
  end
end
#==============================================================================
# ** Window_ShopNumber
#------------------------------------------------------------------------------
#  This window is for inputting quantity of items to buy or sell on the shop
# screen.
#==============================================================================
class Window_ShopNumber < Window_Selectable
  #--------------------------------------------------------------------------
  # --Overwrite Method--
  # * Get Window Width
  #--------------------------------------------------------------------------
  def window_width
    return Graphics.width / 2
  end
end
